#ifndef UTILS_H_ 
#define UTILS_H_

#include <iostream>
#include <opencv2/opencv.hpp>



// Метод для вычисления площади прямоугольника
// Вход:
// x1, y1, x2, y2 - координаты прямоугольника
// Выход:
// Площадь прямоугольника
int CalculateArea(int x1, int y1, int x2, int y2) 
{
    return (x2 - x1) * (y2 - y1);
}

// Метод для коррекции отображения ID
// Если прямоугольник касается верхней границы, текст отображается под прямоугольником, иначе над ним
// Вход:
// y, h - координата левого верхнего угла и высота прямоугольника
// Выход:
// Скорректированная координата y
int IfBorder(int y, int h) 
{
    return (y < 50) ? (y + h + 30) : (y - 15);
}


// Метод для нахождения центральной точки
// Вход:
// Координаты прямоугольника
// Выход:
// Координаты центра
std::pair<int, int> CenterPointSave(int x1, int x2, int y1, int y2) 
{
    return std::make_pair((x1 + x2) / 2, (y1 + y2) / 2);
}

#endif //UTILS_H_